on: push
name: Testing
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: security
      uses: actions/docker/cli@master
      env:
        DOCKER_BUILDKIT: 1
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: build --build-arg SNYK_TOKEN --target Security .

  image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: build
      uses: actions/docker/cli@master
      env:
        DOCKER_BUILDKIT: 1
      with:
        args: build -t sample .
    - name: snyk-image
      uses: docker://snyk/snyk-cli:docker
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        entrypoint: /home/node/docker-entrypoint.sh
        args: test --docker sample --file=/github/workspace/Dockerfile
