on: push
name: Testing
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: security
      uses: actions/docker/cli@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: build --build-arg SNYK_TOKEN --target Security .
