on: push
name: Testing
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: lint
      uses: actions/docker/cli@master
      with:
        args: run -i hadolint/hadolint hadolint - < Dockerfile
    - name: security
      uses: actions/docker/cli@master
      env:
        SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      with:
        args: build --build-arg SNYK_TOKEN --target Security .
